### ISSUE TITLE
Measure generation and review correctness as separate effects

### ISSUE THREAD

**Issue by qprime** [qprime/cpp-policy-compiler#16]
## Goal

Determine separately whether the compiled policy harness produces correct code at
generation time and whether it enables a reviewer to find defects in existing
code.

These are different effects and need different experiments:

- **Correct generation** — the first coherent persisted implementation follows
  the applicable policies, standard, exemplars, layers, and invariants.
- **Correct review** — given an existing change containing known violations, a
  reviewer finds the applicable defects without inventing unsupported findings.

The final state of an agent task is not evidence of correct generation by itself.
It may instead show that inspection, compilation, tests, or review repaired a bad
first version. Likewise, a compliant final tree does not show that a review
procedure can identify defects independently.

## Existing Architecture

The current projection is generation-oriented.

- The entry document's fixed procedure starts from the nearest exemplar, then
  tells the model to check each construct it writes against topic trigger tables.
- Policy `trigger` values complete "when you are about to" and therefore route an
  author, not a reviewer.
- Standard entries carry `enforced_by`, including `review`, but the renderer only
  displays that value as provenance-like metadata. It does not use it to build a
  review procedure or review-only index.
- `layers.md` and `invariants.md` are project-authored inputs shared with the
  generation procedure.
- `provenance.json` gives every emitted policy, standard entry, and exemplar a
  stable identity suitable for machine-readable evaluation results.

The repository has no evaluator, benchmark task format, snapshot recorder, or
review projection today. The compile path also has no test harness.

## Model

Treat generation and review as two consumers of one selected corpus, not as two
independent policy corpora:

```text
configuration + corpus + project context
                  |
                  +-- generation harness --> candidate implementation
                  |
                  +-- review harness ------> findings about an existing diff
```

Policy identity, applicability, attribution, and rationale remain shared. The
consumers differ in procedure and routing:

| Consumer | Question | Routing key | Desired output |
|---|---|---|---|
| Generation | What should I write? | construct about to be written | compliant implementation |
| Review | What is wrong in this change? | evidence present in the diff | cited findings |

Do not infer review behavior from generation behavior or use final compliance as
a substitute for either measurement.

## Evaluation Contract

Each benchmark case supplies:

- a starting repository or fixture;
- a configuration and compiled harness variant;
- a task prompt or review scope;
- the files whose coherent states are observed;
- applicable deterministic commands;
- an oracle containing expected policy, standard, exemplar, or invariant ids;
- for review cases, the locations and descriptions of seeded defects.

Evaluation produces machine-readable results keyed by stable corpus identities.
A result distinguishes:

- mechanically verified compliance;
- an expected violation found by review;
- an expected violation missed by review;
- an unsupported review finding;
- an item that cannot yet be judged automatically.

The evaluator must not claim full policy compliance merely because compilation,
formatting, static analysis, and tests pass. Those checks establish only the
facets they actually cover.

## Experiment A — Correct Generation

Treat the filesystem as the observable boundary. Watch selected source files
from the start of an agent task until the agent reports completion.

For each watched file:

1. Record the original state.
2. Detect file-change events.
3. After every event, restart a configurable quiet-period timer.
4. When the file remains unchanged for the full quiet period, read the complete
   file and hash its contents.
5. Save the snapshot only when that content hash has not already been recorded.
6. Record the final state explicitly when the task ends.

This yields coherent states rather than keystrokes:

```text
T0  original
T1  first quiet-period snapshot
T2  intermediate snapshot
T3  final
```

A quiet-period snapshot means only that a complete file stopped changing for the
configured interval. It does not imply that the agent considered it complete.

Run the same available checks against each snapshot. The primary measures are:

- **First-Write Compliance** — applicable violations present at T1;
- **Final Compliance** — applicable violations present at task completion;
- **Repair Delta** — violations introduced, retained, and removed between T1 and
  the final state.

Compare equivalent tasks under these harness variants:

- baseline project prompt;
- coding standard;
- policies plus project layers and invariants;
- exemplars;
- full compiled generation projection.

## Experiment B — Correct Review

Prepare changes with known, reviewable defects. Each seeded defect cites the
policy, standard entry, or project invariant it violates and has enough evidence
in the review scope to support a finding.

Give a reviewer the fixed diff and prevent it from modifying the fixture. Capture
its findings in a structured form containing:

- stable rule or invariant id;
- file and location;
- observed evidence;
- concise explanation.

Compare the findings with the oracle. The primary measures are:

- **Review Recall** — expected defects found / expected defects;
- **Review Precision** — supported findings / all findings;
- **Citation Accuracy** — findings citing the rule actually violated;
- **Actionability** — supported findings that identify enough evidence to repair
  the defect.

Run equivalent reviews under these harness variants:

- baseline reviewer prompt;
- the generation projection reused unchanged;
- review-only standard entries (`enforced_by: review`) plus invariants;
- a purpose-built review projection;
- the full project review harness.

Start with defects in ownership, lifetime, error handling, concurrency, and FFI,
plus several clean changes that test false-positive behavior. Do not benchmark
review only on formatter or compiler diagnostics.

## Projection Question This Exploration Must Answer

Determine whether `polc` should emit a separate review projection. The candidate
shape is:

1. Establish the diff and affected subsystems.
2. Run or inspect automatic enforcement before model review.
3. Route from evidence in the diff to applicable human-judgment rules.
4. Check `layers.md` and `invariants.md` for affected code.
5. Report findings by stable id with concrete evidence.

Existing policy `trigger` text is generation-specific. Do not mechanically turn
"write" triggers into review triggers. If the experiment shows that separate
routing improves review, specify an authored review-routing field and its
coverage rules as follow-up work.

## Initial Deliverables

Build the smallest vertical slice that can measure both effects:

1. A benchmark-case manifest and machine-readable result schema.
2. An evaluator that runs declared deterministic checks and compares structured
   review findings with an oracle.
3. A snapshot recorder accepting selected paths, using content hashes and a
   configurable quiet period.
4. One generation task with T0/T1/final results under baseline and full
   projection variants.
5. One review fixture containing at least three seeded defects and one clean
   construct, run under baseline and current-generation-projection variants.
6. A short findings report deciding whether a separate review projection is
   justified and what corpus metadata it requires.

A reasonable initial recorder setting is:

```yaml
quiet_period_ms: 500
```

## Questions to Answer

- Which inputs improve the first coherent implementation rather than later
  repair?
- Which violations are routinely repaired before completion, hiding weak initial
  generation?
- Do exemplars improve structural choices at T1?
- Does the generation projection help review, hinder it, or merely add context?
- Which review-only standard entries and policy families lack usable detection
  keys?
- Can review findings cite stable ids reliably?
- How sensitive are generation results to the quiet period?
- Can snapshots be correlated with the agent's visible action stream without
  making that stream the source of truth?

## What NOT to Do

- Do not build the watcher before defining the result and oracle formats; a
  timeline without a correctness judgment does not answer the issue.
- Do not score final compliance as correct generation.
- Do not score successful repair as correct review unless the reviewer first
  produced a captured, evidence-backed finding.
- Do not duplicate the policy corpus for review. Share identities and selected
  content; vary procedure and routing.
- Do not claim semantic policies are automatically checked when only build,
  formatting, static analysis, or tests ran.
- Do not add review metadata to all policies before the initial comparison shows
  that a separate review projection earns the corpus change.

**Comment by qprime** [comment]
**/engineer**

## Implementation done

Added an opt-in correctness evaluation path without changing normal projection
builds:

- `polc eval run <manifest> --out <result>` loads a versioned benchmark,
  evaluates every recorded generation state or review findings file, and writes
  machine-readable results.
- `polc eval record --root ... --path ... --out ... -- <command>` records the
  original state, distinct content-hashed quiet-period states, and the explicit
  final digest. Watched selectors may name files or directories.
- Generation results separate first-write compliance, final compliance, and
  repair delta. Manual requirements remain `not-judged` and do not inflate the
  score.
- Review results match defects by oracle location, then score recall, precision,
  stable-id citation accuracy, and actionability independently.
- Benchmark manifests retain the task prompt, watched paths, model, observation
  date, requirements, variants, and review oracle.

Added live paired fixtures under `benchmarks/` and documented the format and
opt-in boundary. Normal projects do not record files or run experiments merely
because they use `polc build`.

## Initial experiment

One Claude Sonnet 5 run per variant on 2026-09-04 produced:

| Experiment | Baseline | Generation projection |
|---|---:|---:|
| Generation first-write compliance | 100% | 100% |
| Generation final compliance | 100% | 100% |
| Review recall | 100% | 67% |
| Review precision | 100% | 100% |
| Machine-usable corpus citation accuracy | 0% | 0% |

The generation case did not distinguish the harnesses. The review case did: the
generation projection found the return and null-pointer defects but missed the
unknown callback under a lock. It cited the relevant policy ids in prose but did
not put them in the required identity field.

This justifies a follow-up experiment with a purpose-built review projection.
It does not justify a general performance claim: the checked-in findings state
that this is one small task with one run per variant.

## Files

- `src/polc/evaluation.py` — manifest loading, deterministic evaluation, metrics,
  result writing
- `src/polc/snapshot.py` — coherent state recorder
- `src/polc/cli.py` — explicit `eval run` and `eval record` commands
- `benchmarks/` — format documentation, live observations, oracle, and findings
- `tests/` — evaluator and recorder coverage
- `README.md`, `CLAUDE.md` — opt-in boundary and lookup route
- `pyproject.toml`, `uv.lock` — pytest development dependency

## Verification

- `uv run pytest -q` — 7 passed
- `uv run polc check --config docs/configurations/cpp20-gcc-application.md` — passed
- `uv run polc check --config docs/configurations/cpp23-gcc-realtime.md` — passed
- Both checked-in benchmark manifests evaluated successfully
- `git diff --check` — clean

The visible agent action stream is retained only as an optional future
correlation source; filesystem snapshots remain the source of truth as required.
