### ISSUE TITLE
Resolve corpus id links to their home document and fail the build on an unresolved link

### ISSUE THREAD

**Issue by qprime** [qprime/cpp-policy-compiler#12]
## Summary

Add one markdown link scanner that both the renderer and the validator consume: the renderer uses it to rewrite `[STD-0014](STD-0014-....md)`-style corpus links to the document the projection emits that id into, and the validator uses it to fail the build when any relative link in a rendered document resolves to no emitted path.

## Motivation

`project-setup.md` currently ships two links to files no projection contains, because STD-0027's body links to corpus filenames. A reader following one gets nothing. The general form is worse than the instance: an author writing a cross-reference in a body has no way to name a correct target, since the destination depends on the configuration being compiled. Today nothing catches either the bad link or a future one.

## Existing Architecture

`render()` (`src/polc/render.py:361`) builds `home_document` at `src/polc/render.py:395-405`, mapping every included policy id to its topic slug (or `entry_name` for principles) and every emitted standard entry id to its destination slug. It is used only for exemplar citation links (`src/polc/render.py:266-268`). Bodies are copied into documents verbatim by `_entry_block` (`src/polc/render.py:103`), which is called from `_render_entry_document` (`:138`, principle bodies), `_render_topic_document` (`:184`), and `_render_standard_document` (`:230`); exemplar bodies are inlined directly at `src/polc/render.py:260`.

`render()` accumulates a `dropped` list (`src/polc/render.py:407`) for cross-references that fall out by applicability; it reaches the caller as `Projection.dropped_cross_references` (`:64`) and `cli._report` prints each line under a `dropped ` prefix (`src/polc/cli.py:97-98`).

`validate()` (`src/polc/validate.py:287`) runs over the corpus before rendering and returns a list of error strings; `_build_projection` raises `PolcError` on a non-empty list (`src/polc/cli.py:55-57`). It has no post-render phase. `_validate_body_headings` (`src/polc/validate.py:232`) already carries a line-level fence toggle, the only code-awareness in the codebase today.

`write()` (`src/polc/render.py:468`) emits `entry_name`, one `{slug}.md` per topic and standard document, `exemplars.md` when any exemplar is admitted, `provenance.json`, and a copied tree per admitted exemplar under `exemplars/{directory.name}/` with `exemplar.md` filtered out. `Exemplar.sources` (`src/polc/exemplars.py:52-58`) already excludes `exemplar.md`, so it matches what lands on disk.

## Design

**One scanner, two consumers.** The rewrite pass and the validation pass must agree on what a link is. A regex over raw body text and a separate code-aware scanner over rendered documents disagree at exactly the places that matter — a link carrying a `#fragment`, a lambda capture list inside a fence, an inline `` `[](auto&&)` `` span — and every disagreement is a defect. A new `src/polc/links.py` holds the single definition. It imports nothing from `polc`, so `render.py` and `validate.py` both consume it without either depending on the other.

```python
INLINE_LINK = re.compile(r"\[([^\]]*)\]\(([^)\s]*)\)")
CORPUS_TARGET = re.compile(r"(POL|STD|EXM)-\d{4}[^#]*\.md")


@dataclass(frozen=True)
class Link:
    start: int
    end: int
    text: str
    path: str
    fragment: str


def scan_links(text: str) -> list[Link]
```

`scan_links` masks fenced code blocks (a line whose first non-space character begins a ``` run toggles the fence) and inline code spans (a backtick run closed by an equal run on the same line), then yields every `INLINE_LINK` match whose start is unmasked. `start`/`end` are offsets into the input, so a caller can splice. `path` is the target up to the first `#`; `fragment` carries the `#` and what follows, or is empty.

**Rewrite.** In `render.py`:

```python
def _resolve_body_links(
    body: str, origin: str, home_document: dict[str, str], dropped: list[str]
) -> str
```

Walk `scan_links(body)` in reverse so earlier offsets stay valid. Skip any link whose `path` does not fullmatch `CORPUS_TARGET`. For the rest, take the leading id: if it is in `home_document`, splice `[{text}]({home_document[id]})` over `[start:end]`, discarding the fragment — the destination document's heading structure is not the corpus file's, so a corpus fragment cannot be carried across. If the id is absent, splice `text` alone and append `f"{origin}: link to {id} not emitted by this configuration; kept as text"` to `dropped`.

`origin` is the corpus filename, matching `validate.py` throughout: `policy.path.name`, `entry.path.name`, `f"{exemplar.directory.name}/exemplar.md"`.

**`home_document` covers exemplars.** `home_document` gains `{exemplar.id: "exemplars.md" for exemplar in admitted_exemplars}`, added only when `admitted_exemplars` is non-empty, since `write()` emits `exemplars.md` only then. Without this an `EXM-` link can never resolve, and a body link to an admitted exemplar would degrade to text while its section sits in the emitted document.

**Applied to every body.** `home_document` and `dropped` thread into `_render_entry_document`, `_render_topic_document`, `_render_standard_document`, and `_render_exemplars_document`. Principle bodies render through `_render_entry_document`; leaving it out is the difference between a link degrading gracefully and the build failing on a link the author cannot write correctly.

**Validation.** In `validate.py`:

```python
def validate_links(projection: Projection, admitted: list[Exemplar]) -> list[str]
```

Emitted paths: `projection.entry_name`; `f"{slug}.md"` for every key of `topic_documents` and `standard_documents`; `"exemplars.md"` when `projection.exemplars is not None`; `"provenance.json"`; and per admitted exemplar, `f"exemplars/{directory.name}/{source.as_posix()}"` for every source plus every ancestor directory of every source with a trailing slash — `exemplars/EXM-0001-value-type/`, `exemplars/EXM-0001-value-type/include/`, and so on down.

Scan `{entry_name: entry}` plus the topic, standard, and exemplars documents. `sidecar` is JSON, not a document, and is not scanned. For each `Link`, skip an empty `path` (an anchor-only link, whose fragment this change does not check) and skip a `path` matching `[a-z][a-z0-9+.-]*:` (an absolute URL or a `mailto:`). Otherwise resolve `path`, then `path + "/"`, against the emitted set; report `f"{name}: link target '{path}' resolves to no emitted path"` when neither is present.

**Field rename.** `Projection.dropped_cross_references` becomes `dropped_references`. It now carries body-link drops as well as topic cross-reference drops, and a field name that says cross-reference sends the next reader looking for a cross-reference that does not exist.

**Invariant impact.** None bent. The code-masking is load-bearing rather than defensive: 22 relative links in a built projection resolve to nothing, and 20 of them are C++ — 18 lambda capture lists inside fenced code blocks, 2 inline `` `[](auto&&)` `` spans in prose. Only the two STD-0027 links are real.

## Constraint Interactions

- **Applicability exclusion** — conditionally compatible. An id excluded on any axis has no `home_document` entry, so its link degrades to plain text and is reported, matching how excluded topic cross-references already behave (`src/polc/render.py:194-198`).
- **Adapters** — compatible. `home_document` maps principles to `entry_name` (`src/polc/render.py:396-400`), so a body link to a principle points at `SKILL.md` under `--adapter claude-code` and `index.md` without it. `validate_links` runs after `adapters.apply` (`src/polc/cli.py:76`), so the entry document it scans carries the adapter's frontmatter.
- **Exemplar source trees** — the exemplars document links to copied directories (`src/polc/render.py:253-258`); the emitted set must therefore carry directories, not only files.
- **Issue #11 (configuration override for STD-0028/STD-0029)** — compatible. An entry an override removes loses its `home_document` slot, so a link to it degrades to text and is reported. No change needed here when that lands.

## Implementation

| File | Change |
|------|--------|
| `src/polc/links.py` | New. `Link`, `INLINE_LINK`, `CORPUS_TARGET`, `scan_links`, and the fence/code-span mask |
| `src/polc/render.py` | Add `_resolve_body_links`; extend `home_document` with admitted exemplar ids; thread `home_document` and `dropped` into the four render functions and apply the rewrite to each body; rename `Projection.dropped_cross_references` to `dropped_references` |
| `src/polc/validate.py` | Add `validate_links(projection, admitted)`; rewrite `_validate_body_headings`'s fence toggle to use `scan_links`'s mask helper rather than keeping a second one |
| `src/polc/cli.py` | Call `validate_links` in `_build_projection` after `adapters.apply`, raising `PolcError` on errors; update `_report` for the renamed field |

No corpus file changes: once the rewrite lands, STD-0027's two links resolve to `standard.md` on their own.

## Invariants

No invariant artifact files exist. Against `CLAUDE.md` Capabilities:

- **Minimal-Diff** — one scanner rather than two; `home_document` extended rather than a second id-to-document map introduced.
- **No-Comments** — the masking logic carries no explanatory comment; `scan_links` and the mask helper are named for what they do.
- **No-Silent-Pass** — `_validate_body_headings`'s private fence toggle is replaced by the shared mask rather than left as a second, subtly different definition of "inside code" in a file this change already edits.
- **Test-Honesty** — the two STD-0027 links are fixed by the rewrite, not by relaxing the rule.

## Edge Cases

- A body link whose id is excluded by the configuration → markup dropped, text kept, one line in the build report. Not an error.
- A body link to an admitted exemplar → resolves to `exemplars.md`. To an excluded one → degrades to text.
- A body link carrying `#fragment` → rewritten with the fragment discarded, since the corpus file's headings are not the destination document's.
- A lambda capture list inside a fence, or an inline `` `[](int)` `` span → masked, never scanned, never rewritten.
- A link to a principle → resolves to `entry_name`, which differs per adapter.
- An anchor-only link `[text](#section)` → empty `path`, skipped. Fragments are not checked.
- An absolute URL or `mailto:` → skipped.
- A reference-style link `[text][label]` → not matched by `INLINE_LINK`, not scanned. None exist in the corpus.
- An image `![alt](path.png)` → scanned as an ordinary link and validated. No projection emits an image, so any relative image path is an error, which is correct.
- A corpus-shaped link whose id exists in no layer → not in `home_document`, so it degrades to text and is reported. `validate()`'s existing "does not resolve" errors already cover authored id references in frontmatter.
- No exemplars admitted → `exemplars.md` is not emitted, no exemplar id enters `home_document`, and a link to one degrades to text.

## Testing Strategy

The repository has no test harness, so verification is by command against the two committed configurations, whose applicability sets differ:

```
verify_neutral_build — polc build --config docs/configurations/cpp20-gcc-application.md
    exits 0; project-setup.md carries [STD-0014](standard.md) and
    [STD-0015](standard.md); no other .md target changes
verify_realtime_build — polc build --config docs/configurations/cpp23-gcc-realtime.md
    exits 0; a different exclusion set produces no unresolved link
verify_adapter_build — polc build --adapter claude-code
    exits 0; SKILL.md is the entry document and resolves as a link target
verify_check_is_gated — polc check on both configurations exits 0, proving
    validate_links runs on the path that writes nothing
verify_rule_bites — temporarily add [x](nowhere.md) to any policy body;
    polc check exits 1 naming that target. Without this the whole change
    is unfalsifiable: a validate_links that returns [] unconditionally
    passes every check above
verify_span_masking — temporarily unmask inline code spans; the build fails
    on the two `[](auto&&)` prose spans, confirming the mask is load-bearing
    and not defensive
```

## What NOT to do

- Do not fix STD-0027 by editing its body to a hardcoded `standard.md` target. The correct destination is configuration-dependent, and hardcoding one makes the next configuration wrong silently.
- Do not extend `validate()`'s existing signature. It runs pre-render over the corpus; link resolution is only knowable post-render, and merging them forces the corpus validator to take a `Projection` it does not use.
- Do not give the rewriter its own link pattern. Two definitions of "a link" in one pipeline is the defect this issue exists to close, not an implementation detail to optimize.
- Do not check link fragments or exemplar source-file contents. Scope is path resolution.
- Do not add a test harness as part of this change. The project has none; introducing one is its own decision.

## Files to Modify

| File | New? |
|------|------|
| `src/polc/links.py` | yes |
| `src/polc/render.py` | no |
| `src/polc/validate.py` | no |
| `src/polc/cli.py` | no |

## Dependencies

- Compatible with #11, #13, #14; blocks none of them.
- Supersedes the original body of this issue, which specified a rewrite regex and a separate validator scanner.

**Comment by qprime** [comment]
## Review Scope

- Trigger: `issue 12 spec`
- Artifact type: spec / issue
- Context loaded: `CLAUDE.md` (project), `~/.claude/CLAUDE.md` (global). No invariant artifact files exist in the repo. Read in full: `src/polc/render.py`, `validate.py`, `cli.py`, `adapters.py`, `model.py`, `exemplars.py`. Built the `cpp20-gcc-application` projection and ran a naive link scan against it to check the spec's evidence.

## File These

- **[defect]** Principle bodies are not covered. The Design says the rewrite applies to "every `Policy.body`", but the Implementation table threads `home_document`/`dropped` only into `_render_topic_document`, `_render_standard_document`, and `_render_exemplars_document`. Principle bodies render through `_render_entry_document` (`src/polc/render.py:113`), which is not in the table. A corpus-id link in a principle body would survive unrewritten into the entry document and then hard-fail `validate_links`. The entry document does carry body prose with link-shaped content today (`index.md:77`, a fenced lambda from a principle body), so this path is live, not hypothetical.

- **[defect]** `EXM` is in `CORPUS_LINK` but never in `home_document`. `home_document` is built from included policies and emitted standard entries only (`src/polc/render.py:395-405`); it has no exemplar keys. So every `[EXM-0001](EXM-0001-value-type.md)` link degrades to plain text and reports "not emitted by this configuration" — including when the exemplar *is* admitted and has a section in `exemplars.md`. Either drop `EXM` from the alternation, or add admitted exemplar ids to `home_document` mapping to `exemplars.md`. As written the spec promises a rewrite it cannot perform.

- **[defect]** The `#fragment` edge case contradicts the rewrite regex. `CORPUS_LINK` requires `.md` immediately before `)`, so `[STD-0014](STD-0014-indentation-and-brace-style.md#brace-style)` does not match, is left untouched, and then hard-fails `validate_links` — which strips fragments but finds no emitted path named `STD-0014-indentation-and-brace-style.md`. The Edge Cases section says fragments are stripped before resolution, implying they are handled; they are handled in the validator and not in the rewriter. The result is a build failure with no author remedy, which is the exact condition the issue exists to remove.

- **[defect]** The evidence count is wrong, in a way that undercuts the rule it justifies. Invariant Impact says "20 relative links that do not resolve, and 18 of them are C++ lambda capture lists inside fenced code blocks". The actual count on `cpp20-gcc-application` is 22: 18 inside fences, **2 inside inline code spans** (`` `[](auto&&)` `` at `choosing-a-representation.md:134` and `exemplars.md:190`), and the 2 real STD-0027 links. The design handles all three categories, but 18 + 2 = 20 leaves no room for the inline-span cases, so an implementer verifying the number finds a discrepancy and has reason to doubt whether the code-span rule is load-bearing. It is: without it the build fails on those two.

- **[AI hazard]** `origin` is used in the drop message and never defined. `_resolve_body_links(body, origin, ...)` produces `f"{origin}: link to {target} dropped (...)"`, but the spec never says what `origin` is for a policy, a standard entry, or an exemplar. The existing precedents disagree: `_render_topic_document` uses the topic *name* (`src/polc/render.py:194`), `_resolve_citations` uses the exemplar *id* (`src/polc/render.py:335`). `{target}` is equally ambiguous — the id, or the whole link URL. Two agents implementing this produce two different report formats.

- **[AI hazard]** `Projection.dropped_cross_references` would carry drops that are not cross-references. The field (`src/polc/render.py:61`) is part of the `Projection` shape and is printed by `cli._report` as `f"dropped {line}"` (`src/polc/cli.py:97-98`). Reusing it produces `dropped STD-0027: link to POL-0999 dropped (not emitted by this configuration)` — "dropped" twice — under a field name that says cross-reference. Decide in the spec: rename the field, or state that it is the general "fell out by applicability" channel and drop the redundant word from the message.

- **[AI hazard]** The Implementation table asks for a move that is already done. "move the `home_document` construction above the citation resolution it now precedes" — `home_document` is built at `src/polc/render.py:395-405` and `_resolve_citations` runs at `407-414`. It already precedes it. An implementer either performs a spurious reorder or stalls looking for the ordering problem the cell implies.

## New Issues

- The emitted-path set is defined as "`exemplars/{directory.name}/` plus every file under each admitted exemplar's `sources`" — files, plus one directory per exemplar. Nested directories that *are* emitted (`exemplars/EXM-0001-value-type/include/sampler/core/`) are not in the set, so a link to one fails. Either state that every ancestor directory of an emitted file resolves, or state that only the exemplar root does and that deeper directory links are an error.

- The scanner's non-path link forms are undefined: anchor-only `[x](#section)` (strips to the empty string and fails lookup), image syntax `![alt](diagram.png)`, reference-style `[x][y]`, and `mailto:`. None appear in the current projection, so this costs nothing to specify and will otherwise be decided ad hoc by whoever hits it first.

- No verification step is named. The repo has no test suite, so the spec should say how the change is confirmed — at minimum `polc check` clean against both files in `docs/configurations/`, since applicability differs between them and the rewrite's degradation path only fires on the excluded set.

## Noted, Not Actionable

- The rewriter is not fence-aware or code-span-aware while the validator is. A corpus body documenting link syntax inside a fence would be silently rewritten. No such body exists, and C++ fences do not produce `[text](ID-NNNN....md)`, so the asymmetry is inert — but it is worth one sentence in the spec so it reads as a decision rather than an oversight.

- Issue #11 (configuration override for STD-0028/STD-0029) interacts with this: an overridden-away standard entry loses its `home_document` slot, so a body link to it degrades to text. That is the specified behaviour and needs no change here.

- The claim "once the rewrite lands, STD-0027's two links resolve to `standard.md` on their own" is correct. STD-0014 and STD-0015 are `layout-of-the-line`, which routes to `standard.md`; neither carries applicability, so no configuration drops them.

## Checks Performed

- Requirement contradictions: rewrite regex vs. the Edge Cases list (found the fragment case).
- Coverage: every body type named in the Design traced to its actual render call site (found the principle-body gap).
- Domain check: `CORPUS_LINK`'s id alternation against `home_document`'s key set (found EXM).
- Evidence reproduction: built the projection, ran a naive link scan, compared to the stated 20/18 split.
- Emitted-path set vs. what `write()` actually puts on disk — including `shutil.ignore_patterns("exemplar.md")` against `Exemplar.sources` (no mismatch; `exemplars.py:52-58` already excludes it) and nested directories (mismatch).
- Message-format consistency against the two existing `dropped` producers and `cli._report`'s prefix.
- Adapter interaction: `entry_name` in both `home_document` and the emitted set, and the placement of the `validate_links` call after `adapters.apply`.
- Applicability degradation path, including the "every citation dropped" precedent.
- Invariant compliance: no invariant artifact files exist; checked against `CLAUDE.md` Capabilities (Minimal-Diff, No-Comments, Test-Honesty, No-Silent-Pass).
- Adjacent-issue overlap: open issues #11, #13, #14.
- Verification/test coverage.

## Proposed Spec Edits

1. **Implementation table** — add `_render_entry_document` to the threaded functions, and delete the "move the `home_document` construction" clause.
2. **Design / Rewrite** — either strike `EXM` from `CORPUS_LINK`, or extend `home_document` with `{exemplar.id: "exemplars.md" for exemplar in admitted}` and say so.
3. **Design / Rewrite** — change the regex to admit an optional fragment, e.g. `r"\[([^\]]*)\]\(((?:POL|STD)-\d{4})[^)#]*\.md(#[^)]*)?\)"`, and state whether a fragment is preserved or discarded on rewrite (discarding is the honest choice: the destination document's heading structure differs from the corpus file's).
4. **Design / Rewrite** — define `origin` (recommend the corpus filename, matching `validate.py`'s convention throughout) and `{target}` (the id), and drop the redundant "dropped" from the message given `cli._report`'s prefix.
5. **Invariant impact** — correct to "22 relative links that do not resolve: 18 lambda capture lists inside fenced code blocks, 2 inside inline code spans, and the 2 real STD-0027 links."
6. **Design / Validation** — state the directory rule (every ancestor directory of an emitted file resolves) and the non-path link forms (anchor-only, image, reference-style, `mailto:` all skipped).
7. **Constraint Interactions** — add one line stating that the rewriter deliberately does not skip fences, and why.
8. Add a **Verification** section: `polc check` clean against both `docs/configurations/*.md`, and `polc build --adapter claude-code` clean, since the entry name differs.

**10 issues** — 4 spec defects and 3 AI hazards to fix before implementation, 3 undefined behaviours to specify.

**Comment by qprime** [comment]
The body above is a revision. The review comment preceding this one critiques the original body, which specified a `CORPUS_LINK` regex over raw body text plus a separate code-aware scanner in the validator.

The revision replaces both with one `src/polc/links.py` scanner that the renderer and the validator share, which closes the fragment contradiction structurally rather than by patching the regex. It also carries the three behaviour fixes the review found — admitted exemplar ids in `home_document`, the rewrite threaded into `_render_entry_document` so principle bodies are covered, and ancestor directories of exemplar sources in the emitted set — and corrects the link count from 20 to the measured 22 (18 fenced, 2 inline code spans, 2 real).

Measured against a built `cpp20-gcc-application` projection with a prototype of the scanner: 432 links found, 430 resolve, and the 2 that do not are exactly the STD-0027 targets this issue exists to fix.

**Comment by qprime** [comment]
## Review Scope

- Trigger: with args — "local implementation of issue 12" (uncommitted working tree: `src/polc/links.py` new, `render.py`, `validate.py`, `cli.py` modified)
- Artifact type: implemented code
- Context loaded: `CLAUDE.md` (project + global), issue #12 body, `model.py`, `adapters.py`, `exemplars.py` as downstream/upstream consumers. No invariant artifact files exist.
- Files reviewed: 4 reviewed in full (`links.py`, `render.py`, `validate.py`, `cli.py`), 3 read as context, 0 skipped

The implementation matches the spec's shape closely: one scanner in `links.py`, consumed by `_resolve_body_links` in `render.py` and `validate_links` in `validate.py`, wired into `_build_projection` after `adapters.apply`. All six verification commands in the spec were run. Five pass. The sixth (`verify_span_masking`) does not reproduce the numbers the spec claims — see "Noted".

## File These

- **[defect]** `INLINE_LINK`'s label class `[^\]]*` matches newlines, and `scan_links` consults the mask only at `match.start()` — `src/polc/links.py:6`, `src/polc/links.py:58`. An unmatched `[` in prose pairs with a `](...)` inside a *following* fenced block. Because the match *starts* in prose, the mask never fires, and the whole fence is swallowed into one link. This defeats the code masking the entire design rests on. Two distinct failures, both reproduced:

  1. **Spurious build failure.** Appending to `STD-0027-formatter-configuration.md`:

     ```
     Write the capture list as [ x, &y rather than a bare default.

     ```cpp
     auto f = [x](int) { return x; };
     ```
     ```

     `polc check --config docs/configurations/cpp20-gcc-application.md` exits 1 with
     `project-setup.md: link target 'int' resolves to no emitted path`. There is no
     path from that message back to the unmatched bracket.

  2. **Silent document corruption.** When the swallowed target *is* corpus-shaped,
     `_resolve_body_links` splices `[{link.text}]({destination})` over `[start:end]`
     (`src/polc/render.py:131`), putting the entire fenced block inside a link label:

     ```python
     body = """Write [ x, &y rather than a default.

     ```md
     Cite it as [STD-0014](STD-0014-warning-set.md) in prose.
     ```

     Done.
     """
     _resolve_body_links(body, "o.md", {"STD-0014": "standard.md"}, [])
     # -> 'Write [ x, &y rather than a default.\n\n```md\nCite it as [STD-0014](standard.md) in prose.\n```\n\nDone.\n'
     #        ^ the label now runs from here ------------------------------------^
     ```

     `validate_links` passes, because `standard.md` is emitted. The fence is destroyed
     and nothing reports it.

  Neither case is reachable in the corpus today (both configurations build clean), which
  is why this needs fixing before an author writes the bracket that triggers it. Two
  candidate fixes: narrow the label to `[^\]\n]*`, or require the whole match span
  unmasked rather than only its first byte. The first also closes the plain-prose
  variant, where no fence is involved at all.

- **[defect]** Tilde fences are invisible to `code_mask` — `src/polc/links.py:8`. `FENCE` matches backtick runs only, so a `~~~cpp` block's contents are scanned as prose. Confirmed: `scan_links("text\n~~~cpp\n[a](b.md)\n~~~\n")` returns the link. No `~~~` exists in the corpus today, so this is latent — the first author to use one gets a build failure naming a C++ token, with the masking guarantee silently not applying.

- **[defect]** `FENCE = r" *```"` treats an indented ` ``` ` as a fence toggle — `src/polc/links.py:8`, `src/polc/links.py:42`. In CommonMark a line indented four or more spaces is an indented code block, and a ` ``` ` inside it is literal. An odd number of such lines desyncs `fenced` and masks the remainder of the document, so every link past that point silently skips validation. This is the false-negative direction of the same masking flaw as the first finding, and the same code path.

- **[AI hazard]** `Link.fragment` is written and never read — `src/polc/links.py:18`, `src/polc/links.py:67`. `_resolve_body_links` discards fragments by design; `validate_links` never touches the field. Nothing in the codebase reads `.fragment` (grep confirms: the only three hits are its declaration and its construction). A dead field on the one type both consumers share reads as "fragments are handled somewhere," which is the opposite of the spec's decision that they are deliberately not checked. Either drop the field or leave the fragment attached to `path` and strip at the point of rewrite.

- **[defect]** `URL_SCHEME` is lowercase-only and does not cover protocol-relative links — `src/polc/validate.py:25`. `[x](HTTPS://example.com)` and `[x](//example.com/a)` both fall through to the emitted-path check and fail the build. The corpus's external links are all lowercase-scheme today, so this is latent. `re.IGNORECASE` plus a `//` guard closes it.

## Deferred

- `validate.py` now imports `render.Projection` (`src/polc/validate.py:20`), so the corpus validator module depends on the renderer. No cycle exists (`render.py` imports neither), and the spec argued the alternative — folding link resolution into `validate()`'s signature — is worse. First observed 2026-08-20, working tree (uncommitted, parent `512d1c3`). Deferred because the dependency is real but inert, and the alternative costs more than it buys. Revisit when a third post-render validator appears, at which point a `postvalidate.py` earns its own module.

- `_emitted_paths` treats `Exemplar.sources` as ground truth for what lands on disk (`src/polc/validate.py:320-327`), but `write()` copies with `shutil.ignore_patterns("exemplar.md")` (`src/polc/render.py:542`), which strips *nested* `exemplar.md` files too, while `sources` excludes only the top-level one (`src/polc/exemplars.py:60-66`). Separately, an empty directory in an exemplar tree is copied by `copytree` but produces no emitted path. Neither case exists in the corpus (`find docs/exemplars -mindepth 3 -name exemplar.md` is empty). First observed 2026-08-20, working tree. Deferred because both are unreachable today and the fix belongs with whatever change first makes exemplar trees non-flat. Revisit when an exemplar nests a sub-exemplar or ships an empty directory. Note that the issue body's claim — "`Exemplar.sources` already excludes `exemplar.md`, so it matches what lands on disk" — is true only at the top level.

## Noted, Not Actionable

- A nested-bracket link, `[see [inner]](POL-0001-x.md)`, is matched by neither consumer. Both agree, so nothing is corrupted; the effect is a validation false negative — a genuinely broken link would ship unreported. The spec scoped `INLINE_LINK` this way deliberately and no such link exists in the corpus.

- An escaped bracket, `\[not a link\](POL-0001-a.md)`, is scanned and would be rewritten. No escaped brackets exist in the corpus.

- `verify_span_masking` does not reproduce the issue body's numbers. A naive `INLINE_LINK` sweep over the `cpp20-gcc-application` build finds 436 links; the mask suppresses 4 — two `` `[](auto&&)` `` prose spans and two lambda captures in fences (`[job]()`, `[&job]()`). The latter two carry empty paths and would be skipped by `validate_links` anyway, so unmasking inline spans breaks the build on 2 links, not 20. The mask is load-bearing, but for two links. The issue body's "22 relative links … 20 of them C++ … 18 lambda capture lists inside fenced code blocks" appears to count something other than `INLINE_LINK` matches, and will mislead the next reader who trusts it as a regression baseline.

- `_validate_body_headings`'s rewrite onto the shared mask (`src/polc/validate.py:235-244`) is behaviour-preserving apart from fence-indentation handling. The `re.match(...) and not mask[offset]` ordering means the trailing empty line never indexes `mask` out of range; correct, but load-bearing on operand order.

## Potential Conventions

- Undocumented but consistent pattern observed: `origin` strings for corpus-file diagnostics are built the same three ways everywhere — `policy.path.name`, `entry.path.name`, `f"{exemplar.directory.name}/exemplar.md"` — and `_resolve_body_links` follows it at four call sites (`src/polc/render.py:168`, `:219`, `:269`, `:300`). It is now duplicated in both `render.py` and `validate.py`. Consider a single `origin()` helper on the model types before a fifth caller gets it subtly wrong.

## Invariant Compliance

No invariant artifact files exist. Assessed against `CLAUDE.md` Capabilities.

| Invariant | Status |
|-----------|--------|
| Minimal-Diff | Compliant — one scanner, `home_document` extended rather than duplicated |
| No-Comments | Compliant — no comments or docstrings added |
| No-Silent-Pass | Compliant — `_validate_body_headings`'s private fence toggle replaced by the shared mask rather than left as a second definition |
| Test-Honesty | Compliant — STD-0027's two links are fixed by the rewrite, not by relaxing a rule; no corpus file was edited |
| Investigate-First | Compliant — existing `home_document` reused, not reinvented |
| Close-Out-Rigor | Not assessable — the project has no test harness and `pyproject.toml` configures no linter, so "tests pass, lint clean" has nothing to run against. Verification was by command, per the spec |

## System Impact

- `polc check` now fails on link resolution, so a corpus edit that was previously check-clean can start failing. This is the intended effect, but the failure surfaces at the *rendered document*, naming a path rather than a corpus file — an author sees `project-setup.md: link target 'X' resolves to no emitted path` and has to work backwards to which body wrote it. `_resolve_body_links`'s `dropped` messages do carry the corpus origin; `validate_links` errors do not. Worth carrying origin through if the first-finding fix does not eliminate the confusing cases on its own.
- `Projection.dropped_cross_references` → `dropped_references` is fully applied; grep finds no remaining reference in code or docs.
- `validate_links` runs after `adapters.apply`, so `SKILL.md` is the entry document under `--adapter claude-code`. Verified: `polc build --adapter claude-code` exits 0 and emits `SKILL.md`.
- The claude-code adapter's YAML frontmatter is scanned as document text. Harmless today, since `_description` interpolates only configuration fields and map titles, none of which contain brackets.

## Checks Performed

- Ran all six spec verification commands: both configurations under `check` and `build` (exit 0), `--adapter claude-code` (exit 0), the rule-bites falsification (`[x](nowhere.md)` appended to STD-0027 → exit 1 naming `nowhere.md`), and the span-masking count (does not reproduce; see Noted). Corpus restored and `git diff --stat docs/` verified empty after each temporary edit.
- Adversarial probe of `scan_links` against ten hand-built inputs: multiline label swallow, four-space-indented fence, tilde fence, target inside a code span, nested brackets, unclosed backtick, code span spanning a line break, escaped brackets, four-backtick fence.
- Direct probe of `_code_spans` run-matching against matched, double-backtick, and mismatched-run inputs — CommonMark-consistent on all three.
- Naive-vs-masked link count over the full built output to size the mask's actual effect.
- Grepped the corpus for tilde fences, indented fences, nested `exemplar.md`, and external-scheme links to distinguish live defects from latent ones.
- Import-layer traversal for cycles introduced by `validate.py` → `render.py`.
- Grepped for `dropped_cross_references` leftovers and for any reader of `Link.fragment`.
- Traced `home_document` key coverage against every splice site: whether an included policy can lack a topic document, whether an included standard entry can lack a destination, whether `exemplars.md` can be linked when not emitted.
- Checked `_resolve_body_links`'s reverse-splice for offset invalidation and `finditer` overlap.
- Checked `mask[offset]` indexing in `_validate_body_headings` for out-of-range on the trailing empty line.
- Cross-checked `_emitted_paths` against `write()` for every emitted artifact class, including exemplar parent directories and the trailing-slash convention.

## Verdict

**5 issues** — 4 bugs, 1 AI hazard. Two deferred structural notes.

The first finding is the one that matters: the code masking, which is the reason this issue specified one shared scanner rather than two, is bypassed for any link whose label crosses a newline. It produces both a spurious failure and a silent corruption from the same flaw, and the fix is a one-character change to the label character class.

**Comment by qprime** [comment]
## Correction: the link-count evidence in the body is overstated

The Invariant Impact section claims "22 relative links in a built projection resolve to nothing, and 20 of them are C++ — 18 lambda capture lists inside fenced code blocks, 2 inline `[](auto&&)` spans in prose." That number does not survive measurement, and it matters because `verify_span_masking` in the Testing Strategy is written against it.

Measured over the built `cpp20-gcc-application` projection with the shipped scanner: **436 `INLINE_LINK` matches, 432 after masking, 4 suppressed.** The 4 are the two `[](auto&&)` prose spans (`choosing-a-representation.md`, `exemplars.md`) and two fenced lambda captures in `coroutines.md` (`[job]()`, `[&job]()`).

The 18 fenced capture lists carry empty targets, so `validate_links` skips them under the anchor-only rule whether they are masked or not. Unmasking inline code spans therefore breaks the build on **2** links, not 20. Confirmed by running the falsification: disabling `_code_spans` produces exactly two errors, both `link target 'auto&&' resolves to no emitted path`.

The masking is still load-bearing and the design conclusion is unchanged — it is the reason the two `auto&&` spans do not fail the build. Only the magnitude was wrong. A reader treating "22 / 18 fenced" as a regression baseline would be measuring something the code does not count.

**Comment by qprime** [comment]
## Implementation Summary

Corpus id links in policy, standard, and exemplar bodies now rewrite to whichever document the projection emits that id into, and any relative link in a rendered document that resolves to no emitted path fails the build. Committed as `59cccf6`.

### Files Created (1)

| File | Purpose |
|------|---------|
| `src/polc/links.py` | The single definition of a markdown link, shared by the renderer and the validator: `Link`, `INLINE_LINK`, `CORPUS_TARGET`, `code_mask`, `scan_links` |

### Files Modified (3)

| File | Change |
|------|--------|
| `src/polc/render.py` | `_resolve_body_links` applied to every principle, policy, standard-entry, and exemplar body; `home_document` extended with admitted exemplar ids; `dropped_cross_references` renamed to `dropped_references` |
| `src/polc/validate.py` | `validate_links` and `_emitted_paths` added; `_validate_body_headings` now consumes the shared `code_mask` instead of its own fence toggle |
| `src/polc/cli.py` | `validate_links` called in `_build_projection` after `adapters.apply`; `_report` updated for the renamed field |

### Design Notes

Built to the revised spec, with three hardening changes on top of it, all from the implementation review on this issue:

- `INLINE_LINK`'s label cannot cross a newline (`[^\]\n]*`). The spec's `[^\]]*` let an unmatched `[` in prose pair with a `](...)` inside a following fence, which both produced a spurious build failure naming a C++ token and silently swallowed the fence into a link label on rewrite. Both were reproduced before the fix and no longer reproduce.
- `code_mask` tracks the open fence's marker character and length instead of a boolean, and `FENCE` matches `~~~` runs while allowing at most three leading spaces. This closes tilde fences being scanned as prose and an indented ` ``` ` desyncing the toggle and masking the rest of a document.
- `URL_SCHEME` is case-insensitive and skips protocol-relative targets.

`Link.fragment` was dropped from the spec's dataclass. Nothing read it, and the spec's own decision is that fragments are not checked; a field named for an unhandled concern reads as the opposite. `path` still stops at the first `#`.

Three review findings were closed without code. The `validate.py` -> `render.Projection` import is inert and the spec argued the alternative is worse. The `_emitted_paths` gaps for nested `exemplar.md` and empty exemplar directories are unreachable in the corpus and surface as a build failure at the point of use. The proposed `origin()` model helper is outside this change.

### Test Results

The project ships no test harness, linter, or type checker, so verification is by command:

- Byte-compile of `src/polc` — clean
- `polc check` on both configurations — exit 0
- `polc build` on both configurations and `--adapter claude-code` — exit 0
- Output diff against a pre-change build — the only change in the entire projection is `[STD-0014](standard.md)` and `[STD-0015](standard.md)` in `project-setup.md`
- `verify_rule_bites` — `[x](nowhere.md)` in a policy body exits 1 naming the target
- `verify_span_masking` — disabling span masking exits 1 on the two `auto&&` prose spans

Zero failures. The corpus was restored and verified clean after each temporary edit.
